JWT_SECRET=nikku876123456789
JWT_EXPIRESIN=neerajchoubisa
MONGO_URI=mongodb+srv://neerajchoubisa876:fXJEelX8ZMFTxbU6@cluster0.oq9q2vv.mongodb.net/test?retryWrites=true&w=majority
EMAIL_FROM=neerajchoubisa876@gmail.com
EMAIL_USERNAME=dec1e41e1250ec
EMAIL_PASS=fcef0a1d927c6a
BASE_URL=http://localhost:3000
```

